# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Retentativa
#Max de Retentativa
#Delay entre Retentativa
#Multiplicador do delay a cada Retentativa
#Delay Maximo
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

# Server Discovery - Eureka Server
spring.application.name=avaliacao-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0