# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Gateway Config
server.port=8082
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true