# Database - Container ServiceName: db-microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Server Discovery - Eureka Server
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# Circuit Breaker
# slidingWindowSize -> Quantidade de requisições para se montar uma estatistica... de modo a saber se o circuito ficara aberto ou fechado;
# minimumNumberOfCalls -> Numero mínimo de chamadas para se abrir o Circuit Breaker;
# waitDurationInOpenState -> Quando aberto... por quanto tempo o Circuit permanecerá no status aberto, ate que ele passe para o semi aberto?;
# Instancia AtualizaPedido (Definido em PagamentoController)
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
